{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_API_HOST",
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET",
        "GITHUB_CLIENT_SECRET",
        "GITHUB_CLIENT_ID"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "type-check": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
